<Properties StartupItem="At Home Proj. 1.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shooting.cs">
    <Files>
      <File FileName="Assets\ScopesandAccess.cs" Line="28" Column="18" />
      <File FileName="Assets\conventionsandsyntaxpassoff.cs" Line="1" Column="1" />
      <File FileName="Assets\Loops.cs" Line="4" Column="1" />
      <File FileName="Assets\Loopsfor.cs" Line="5" Column="2" />
      <File FileName="Assets\AnotherClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Shooting.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>