<Properties StartupItem="At Home Proj. 1.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DataTypes.cs">
    <Files>
      <File FileName="Assets\DataTypes.cs" Line="16" Column="2" />
      <File FileName="Assets\Inventory.cs" Line="4" Column="22" />
      <File FileName="Assets\Shooting.cs" Line="1" Column="1" />
      <File FileName="Assets\SingleCharacterScript.cs" Line="1" Column="1" />
      <File FileName="Assets\MovementControls.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>